appname = super_trip

StaticDir = static:web/static
ViewsPath = web/views


runmode = dev
autorender = true
recoverpanic = false
enablegzip = true



CopyRequestBody = true

[mongodb]
url = mongodb://127.0.0.1:27017/super_trip

[dev]
httpport = 9888

[test]
httpport = 9888

[prod]
httpport = 9888

